00111111 111. 53

here it is spoken 01 as used in cases 01 dropsy. The sentence intro·
duced by ‘et’ seems to mean ‘ond then 111 you meet the 11100000 when
it is coming) there will be no need 01 oliering nrountains 01 gold 10
some great physicen! Craterus lived in the days 01 Cicero. The
singular and the plural are used interchangeahly iu 1010064, 0011
below in verses 66 and 71.

66. Discite, io miseri] These noble verses have been often quoted.
‘Causas cognoscite rerum' wns probably suggested by Virgil's ‘rerum
cognoscere causas' (G. ii. 490„ but the earlier poet meant the priu-
ciples 01 physical science, 01111 Persius means those 01 moral philos-
ophy. These dependent questions have their verbs (except ‘deceat ’1
in the indicative, as 11 they were independent. See Z. 553; M. 356,
0110.3;11.525,6;(1.4611,11.1;11.1161;Κο1100111,202,4,01111.
‘Quid sumus‚' ‘quidnam victuri gignimur: ‘quern 10 Deus 0000100-
sit,' are all different: ‘what is our nature 00 1011011111 beings,' ‘with
what prospecte we were born,' ‘what particulardestiny God bids each
01 us 10 1011113 The ‘ordo' is the ‘place' assigned us, as in the char·
1011000 1110 position was determined by 101. The allusion in ‘meta'
is 10 1110 001110 race; the 1111101 needed to calculate caret'ully where
(‘que'l he would turn, audirem what point 100110 ’1 110 would begin
10 change his course, in order to get successfully around the goal; so
we ought 10 1010000 and to be ready 101 the difficolt turns in our lives.
‘Asper nummus' is ‘new,' perhaps *0000011100011110011110001.
The Stoice 00011001 0110 God as the Ruler 01 the universe.

⁷3. Disce 11011110 invidens] lle bida one 01 111000 whom he wishes 10
10011001, 001 10 grudge giving him attention on the ground that his ·
1011101101011 01 the stores which his country cliente have brought him
in return 101 his legal services (aestuavit. 119). ‘Putet' implies
thet hebes so much 11101 110 cannot 001 11 while it is fresh. ’1110
‘maeno’ wasa 0011 01 011011-11011 ; he 1100110 1001 01 want because
he has not yet finishcd even the 11101 jar.

⁷7. Hic aliquis de pente hircosa] A centurion is introduced (as be·
low, 1. 189) making sport 01 philosophy, in order 11101 1110 poet may
make sport 01 him. Arcesilas or Arcesilaus (about 200 0. c.) was the
disciple 01 Crantor, and succeeded him 00 head 01 111οΑ00110101; he
1100 0011011 1110 10001101 01 the New Academy. His doctrine was that
nothing could he known. Solon lived long before hinr; but the un·
learned soldier brings thern together. ‘Murmure et silentia rodunt'
is an expressive way 01 describing the philosophers' style 01 talking
to themselves, while they thrust out their lips as 11 they were weigh-
ing their words 00 111001. “Nullam rem e nilo gigni divinitus uuquam '’
was the fundamental principle 01 1110 Epicurean philosophy, according
10 Lucretius. The centurion is astonished 11101 people study this till
they are pale with thought; and he 0011001 000 1110111 gives any rea-
son why they should l'orget 1ο 001 their 1110111110οῐ1. 11010 1110 1111101-
01100 10 mood between ‘palles ' and ‘prandeat’ ‘Veteris' is in appo·
eition with ‘aegroti’: ‘a man who is both sick and old ' 1000501. vii.
170, ‘veteres caecos,' viii. te, ‘nobilis indocti,' 010.). ‘Naso crispante'
islike ‘uncis naribus' (110) and ‘excusso suspendere naso' 11. 118,

 

