sarran 11. 43

to condemn the false ideas which men have when they judge 01 1110
gods by the standard 01 111011 0110 corrupt nat ure; and 110 ends by
proposing a holy 1110 00 1110 best sacrifice.

lt will be seen that the unity 01 1110 poem is marred by an exten-
01011 01 1110 subject which seems to be proposed 01 11101; 1101 1110 000-
nect ion 01 thought 1s natural, and 1110 outline of the argument is easily
fixed m the mind. “Α11010011, 1110 10000010 001 00101 (1010; and, 00
long as God and Mammon continue to be worshipped together, the
impostura 01 hollow and selfish prayer will continue t00.''

The student will do well to compare this 001110 with J uvenal’s great
poem on the vanity ol' human wishes (Sat. 101. 11 100110 1110 00101111
arrangement, the well-chosen examples, and the powerful descriptione
01 11101 famous work 01 genius; hut 11 seems to me 10 surpass it in
earnestness 01 0001101100, 10 10100 01 argument, in (101001 1000 01 mind,
and in real adaptation 10 1110 100110 and the wants 01 0100.

11 should be noted that only the first 1001 verses are addressed
directly to Macrinus. Alter this brief opening, the second person is
used, as in 10100 11, to introduce some one with whom the poet can
argue, 01 whose errors he wishes to 101010.

Aaouunnr. — This' 10 0 happy day, Macrinus. which adds 0001 ther
year to your 1110 You are not 0 110111 10 s ak aloud when you pray
to the gods but ttmos men would be unwr ign to forbid secret prayers
11-11.Α100(1,11101·00111ο110(1(10100110010,011(1010(111;101100111,
they desire 1110 death 01 0 relative, 01 10 llud a hidden 11000010, 0110
011001 award; and they complain that others are more lueky than
they. To offer such prayers they will do any penanee 111-161. What
can you think 01 dove when you ask him 10 (10 things which you would
never dare 10 propose to such 0 man 00 Staius? llon't you suppose
that 110 10 00 much shocked as Staius would 1101 110 yon imagine
that he doesn’t care, because you have 1101 101 been killed by a 11100-
(101110111 Do you think that you 000 bribe the gods with lnngs and
intestines 117-3011

A grandmother 01 annunt marks on a baby's ibrehead a spell
111111111111110111·ε.11111111·1011111
listen topthem 131-401. One man asks 101· 0 1110118 b'odyldnd along
lise; bnt the gods cannot grant his prayer until he 10101010 his diet
(41 -131, Another prays 101 large flocks3 110 000001 11010 111001 00
10011 00 110 burns them all up in sacrifice. Yet he keeps hoping and
waiting till the last nummus lies despondent talone 10 1110 hott tom 01 1110
· 01100144-51.

11 I(were 10 offer you silver and gold, you would be throwa into 0
flut tter 01 101·. So you have an idea 1110111 10 well to gild 1110 nnages
01 1110 gods; so the statues 01111000 (1011100 who seem to be 111001
kindly get golden beards; golden 1000010 have taken the place 01 1110
old bronze and earthenware. How 10011011 10 judge the gods hy 001
010101 1100111 11“ 110 this which has changed and spoiled the works 01
1110 gods, t'hough 11 (1000 profit'tr 10011 by such eviltact 1000. Βο1 goldon

 

