sATnm V.

‘¹ But should 1 seelr the multitude 10 name,
Not 111011 tongues were 1111110, tun tongues to speak,
1101001001111110111110, aud 11011101 brusa,

snould 1 succcedff’ (11. 11. 488, Lord llerby's 1111111.)
But Virgil 1011 1110 need 01111010 than a hundred:

“No -111111 1 o’en a hundred tongues,
A hundred mouths, aud lron lun ,
These types 01 guilt l could 1101 siba,
Nor tell 1110 101111 01 penul woe.”
(Aen. vl. 625, Conington's trans.)

This commonplace was often repeated.

3. ponatur hianda tragoedo} ‘Ponere' is here ‘to set before one’ as a
thing to be done. ‘llinnda' 101010 10 1110 tragic mask. ‘Ponatur'
i4s 1110011Ι inbapodosis ps it' ‘prietae poscant’ had preceded. See Λ. 119,
, ;1.11,1.;11.348,

4. l'ulneru seu Partiri] The words are imitated from Horace (S. ii.
1.15); and they seem better taken, as in thot place, 10 mean the
wounds which 1110 Parthian receives. ’1110 poet represents 1110 man
as drawing 110111 1110 groin the arrow which hes wounded him.

5. Quorsum 110011] Ρο101110’0 tutor and friend, to whom he has ad-
dressed 1110 preceding verses, is supposed to interrupt him, and to
remiud 111111 that, 001111 110111 being awriter 01 10011011 1110011100, he is
in the prosaic wallr 01 satire. ⁸ Haec’ is 0000001110101101111111001100110
verb which ls easily supplied. See A. 49, 2, c; 11. 3117, 3; Μ. 419,
d ς It. 1411. ‘Quantas robusti carminis offas' ‘What lumps 01 solid
poetry are these which you are cramming into us, so that we are made
to 0110110 and strnin with a hundred throatst’ ‘Centeno gutture'
is 101 ‘centum gutturibus ’; ιο ‘centenas fauces’ 101 ‘centum fauces‚'
below, verse tt. See M. 111, obs.; A. 18, 2,·11; Ζ. 119 (p. 101„
lt. 1101. i. .443,11011ο111, 11), (5).

7. neturus 11011“0011010901110,] ‘Let them gether t'ogs on Helicon‚' a
hiut at the uselessness 01 so-called poetical privileges. The stories
01 Tereus and Thyestes were lavorire subjects with tregic poets.
Glyco, 110 are told, was an actor 11110 had been a slave, but was manu·
mitted hy Nero 011 account oi 1111 populariry, and who was called
' insulsus' 110111 his inability 10 johe.

10. T u neque orrlretantr'] The 1010101100 10 10 1110 tragic poets, who
pud· and blow with their bellows to get the crude stuff 11110 slrupe,
or- to drop the figure - 1111111 up and down nruttering 1ο themselves
and lnokiug 11110 10010. ‘ Grave ’ may mean adeep bass sound. ⁴ Cor·
niceri ’ is a rare word; it means to croak like a raven. ‘ Stlnppus ' is an
onornatopnetic word, probably coined by Persius tc express 1110 sound
made lrly t'orcibly compressing the cheeks ulter they have been putl'ed
out wit 1 air.

14. Verba 10900] This is the 10111 01 common life, es opposed to the
‘praetexto' which was the symbol 01 tragedy‚ and to the ‘pallium’
which belonged 10 Greek subjecte. ί.11111011110,111·11’1011011011), well·
chosen combination 01 words; the metaphor has been noticod 011 i.
65, 92. ‘Ore modico¹ is unambitious language. ‘Pallentes mores'

 

